- if post.persisted?
  li[id="post_#{post.id}"]
    => link_to post.name, post_path(post)
    => link_to 'Delete post', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
    = link_to 'Edit post', '#', class: 'edit-post-link', data: { post_id: post.id }

    = form_with model: post, class: 'hidden', html: { id: "edit-post-#{post.id}" } do |f|
      p
        = f.label :name
        = f.text_field :name, class: 'form-control'
      p
        = f.label :content
        = f.text_area :content, class: 'form-control'
      = f.submit 'Save post'
