.post
  h1 = "Post:"
  p
    = "Name: #{post.name}"
  p
    = "Content: #{post.content}"

  - if post.file.attached?
    = image_tag post.file, size: "300x300"

  .comment_errors
    = render 'shared/errors', resource: @comment

  .post-comments
    | Comments:
    = render post.comments
    = render 'comments/form', commentable: post

  = link_to 'Add comment', '#',class: 'button-post-comment', data: { post_id: post.id }
