tr[id="category_#{category.id}"]
  td
    = link_to category.name, category_path(category)
  td
    => link_to "Edit", edit_category_path(category), class: 'btn btn-primary'
    = link_to "Delete", category_path(category), method: :delete, class: 'btn btn-primary'
