.category
  h1 = "Category:"
  p
    = "Name: #{category.name}"
  p
    = "Description: #{category.description}"

  .comment_errors
    = render 'shared/errors', resource: @comment

  .category-comments
    | Comments:
    = render category.comments
    = render 'comments/form', commentable: category

  = link_to 'Add comment', '#', class: 'button-category-comment', data: { category_id: category.id }

.post_errors
  = render 'shared/errors', resource: @post

.posts
  h1 = "Posts list:"
  = render category.posts

= form_with model: [category, @post], class: 'new-post' do |f|
  p
    = f.label :name
    = f.text_field :name, class: 'form-control'
  p
    = f.label :content
    = f.text_area :content, class: 'form-control'
  = f.submit 'Add post'
